{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning",
      "Microsoft.EntityFrameworkCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "DefaultConnection": "Server=.;Database=SanEcommerceDb;Trusted_Connection=True;MultipleActiveResultSets=true;TrustServerCertificate=True"
  },
  "Cors": {
    "AllowedOrigins": []
  },
  "JwtSettings": {
    "SecretKey": "YourSuperSecretKeyHere_ChangeInProduction_AtLeast32Characters!",
    "Issuer": "san-ecommerce-app",
    "Audience": "san-ecommerce-app-users",
    "ExpiryMinutes": 60,
    "RefreshTokenExpiryDays": 7
  },
  "Serilog": {
    "MinimumLevel": {
      "Default": "Information",
      "Override": {
        "Microsoft": "Warning",
        "System": "Warning"
      }
    }
  },
  "Seed": {
    "Admin": {
      "Enabled": false,
      "Email": "",
      "Password": "",
      "FirstName": "System",
      "LastName": "Administrator",
      "EmployeeCode": "EMP-ADMIN-001",
      "Department": "IT"
    }
  }
}
